name : "CI"

on:
    push:
        branches:
            - dev

jobs:

    login:  
        runs-on: ubuntu-latest
        steps:
            
            - name: Check out the repo
              uses: actions/checkout@v4

            - name: login to dockerhub
              uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
              with:
                username : ${{ secrets.DOCKERHUB_USERNAME }}
                password:  ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Extract Metadata
              id:   meta
              uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a   
              with: 
                images: mveyone/mern-client

            - name: Build and Push Docker image
              uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
              with:
                context: client
                file: ./Dockerfile
                push: true
                tags: ${{ steps.meta.outputs.tags }}
                labels: ${{ steps.meta.outputs.labels }}